create table garment(
Gcode int,
description varchar(30),
price int,
Fcode varchar(10),
ReadyDate date);

create table fabric (
    Fcode varchar(10),
    type varchar(20),
);

insert into garment values(10023,'Pencil Skirt',1150,'F03','2010-12-19');
insert into garment values(10001,'formal shirt',1250,'F01','2010-01-12');
insert into garment values(10012,'Informal Shirt',1550,'F02','2010-01-06');
insert into garment values(10024,'Baby Top',750,'F03','2007-04-09');
insert into garment values(10090,'Tulip Skirt',850,'F02','2009-03-31');
insert into garment values(10019,'Evening Gown',850,'F03','2010-06-06');
insert into garment values(10009,'Informal Pant',1500,'F02','2010-09-20');
insert into garment values(10017,'Format Pant',1350,'F01','2009-03-09');
insert into garment values(10020,'Frock',850,'F04','2009-08-09');
insert into garment values(10089,'Slacks',750,'F03','2010-09-31');

insert into fabric values ('F04','Polyster');
insert into fabric values ('F02','Cotton');
insert into fabric values ('F03','Silk');
insert into fabric values ('F01','Terlene');

select * from garment where ReadyDate BETWEEN '2009-12-08' AND '2010-06-16';

select G.Gcode,G.Description,F.Type from garment G inner join fabric F on G.Fcode = F.Fcode;
